============================================================
  Sample 1
============================================================
Rain sure to be a factor for Game 2
If clubs can't go Saturday, series would resume on Sunday
NEW YORK -- Alex Rodriguez took dozens of ground balls at third base late on Saturday afternoon, looking every bit like someone who expected to be playing in a few hours. He may have been cold, but he was dry.
The field at Yankee Stadium remained uncovered three hours before the scheduled 7:57 p.m. ET first pitch of Game 2 of the American League Championship Series on FOX, as a threatening forecast appeared to be holding off and increasing hopes that there would be baseball in the Bronx.
"When I looke

============================================================
  Sample 2
============================================================
Our monthly book sale begins Friday, March 18!
Stop by the lobby book sale at Salem Church for great bargains.
Tuesdays are 1/2 price days and Wednesdays and Thursdays $1-a-bag/box or ¢.05 for each item.
2607 Salem Church Road
Fredericksburg, VA 22407
Find out about our other book sales.

============================================================
  Sample 3
============================================================
Mediation is sometimes confused with relationship counselling - In actual fact mediation is not designed to explore whether it is possible or desirable to save the relationship. Mediation is instead designed to assist when there has been or will be a separation and both parties involved want to deal with the practicalities of that separation as amicably and productively as possible.
The key difference with mediation is that we would help both parties together, as opposed to one individual. This means that as mediators we are impartial and therefore cannot give either party legal advice but we 

============================================================
  Sample 4
============================================================
Opinion seems to be divided about ITV's Sunday night showing of the new Mansfield Park with Blake Ritson and Billie Piper.
General criticisms in the media seem to be that it was too short - agreed! - and that the beginning felt rushed - also agreed! - but with a 90 minute running time, these things were inevitable.
Billie Piper's acting and casting have come in for a variety of opinions, with some people thinking she was excellent and some thinking she was miscast, but overall, here on the blog, we liked her.
"I think it is one of JA's better books and enjoyed the tv adaptation," says Wendy. "

============================================================
  Sample 5
============================================================
This morning, one of my facebook followers Natalie asked if I had a recipe for Clean Eating Baked Beans. Whilst I have been working my way through some Great British Classics, Baked Beans was one recipe that I hadn’t yet got around to cleaning up…. That is until today! So, thank you Natalie for the inspiration and the push in the right direction! This ones for you!
These Clean Eating Baked Beans are so quick and easy to make. With just a few clean eating cupboard staples, you can get this meal together as quick as it takes to reheat a tin of Heinz! – And in my opinion, these taste way better!!

============================================================
  Sample 6
============================================================
Need a good browser CSS editor - where I can save the stylesheet.
I just came across Stylebot for Chrome. Its pretty awesome, except I dont think it allows you to save the stylesheet to your local disk after making changes.
Can somebody refer me to a CSS editor that allows you to save stylesheets?
You can use NotePad++ to save files as .css files.
Style sheets should be universal for any browser. I'd stay away from anything slanted toward one browser or another.
good thinking! lol
I used to have a browser css editor that had the feature to save the stylesheets. I didnt even think to simply jus

============================================================
  Sample 7
============================================================
Our site is temporarily unavailable. We know your banking is important and appreciate your patience.
Can we help you find other ways to access your account?
Call 1.800.432.1000 to talk to a specialist Go to a Bank of America ATM—get recent account activity and balance information, make transfers between Bank of America accounts or pay your Bank of America credit card Visit a banking center—we can help you with any banking need
Thanks for visiting FatWallet.com. Join for free to remove this ad.
posted: Feb. 1, 2013 @ 11:25a
The other night most of their site was up but I couldn't access billpay

============================================================
  Sample 8
============================================================
Matching Results: Joint Wraps
Ankle Wrap – € 38
The Back on Track Ankle Wrap achieves excellent results in reducing pain and inflammation in the ankle area. It is soft and comfortable to wear and has an opening for the heel. If your injury is in the heel area, it is recommended you use the Back on Track Socks. For sizing S, M, L, … [View Details]
Back Wrap – narrow front – € 62
DO YOU SUFFER FROM LOWER BACK PAIN? The Back on Track Back Wrap will offer you relief so you can enjoy everyday activities. This Back Wrap offers both support and pain relief to the lower back area. It has a removable p

============================================================
  Sample 9
============================================================
Browse by Medical Category
Tuesday, December 3, 2013
Walter Guralnick, DMD, a retired former Chief of Oral & Maxillofacial Surgery (OMFS) at Massachusetts General Hospital, was recently honored for his contribution to the Oral and Maxillofacial Surgery Department at the Medical College in Chengdu, China.
In 1979, Dr. Guralnick and his wife Betty made their first trip to China, which had recently opened up after President Nixon’s visit. Later that year, Dr. Guralnick and Betty returned to travel with a team of doctors around China teaching and giving lectures about topics in dentistry, e.g., te

============================================================
  Sample 10
============================================================
A cautionary word to liberals thinking about the fiscal cliff negotiations—it's important to keep in mind that higher tax revenue is a means not an end.
The reason a sensible person might want more revenue rather than less in a budget deal is that more revenue might allow you to minimize cuts in spending on worthwhile causes. But at the end of the day the budget of a sovereign state that borrows money in its own currency is all about spending levels. The proper goals of a budget negotiator are to maximize cuts to bad programs and minimize cuts to good ones. When higher taxes helps achieve the 

============================================================
  Sample 11
============================================================
All but one of the infant seats tested by Consumer Reports passed a 30 mile-per-hour impact, but the results changed drastically at higher speeds of 35 miles per hour for front-end crashes and 38 miles per hour for side impact crashes.
The same speeds most cars and SUVs are tested.
Consumer Reports released a disturbing video of one of the 12 car seats tested, twisting off the base and flying off to the side after impact.
Katy Urban, a Tallahassee mother of one with another on the way saw the video Friday morning and said, "It was a little shocking and alarming."
The tests found that 10 of 12 

============================================================
  Sample 12
============================================================
WASHINGTON — U.S. Sen. John Cornyn asked congressional colleagues this week to investigate whether the federal Bureau of Alcohol, Tobacco, Firearms and Explosives (ATF) ran a gun-walking program in Texas, the latest in his months-long effort to put the heat on the Obama administration over the controversial Fast and Furious operation.
His request came the week after he sponsored a measure in the U.S. Senate that received rare bipartisan support: an oversight requirement that would help bar any future operations like the Arizona-based Fast and Furious. And it got some traction on Wednesday as t

============================================================
  Sample 13
============================================================
I had the pleasure of meeting fellow San Francisco artist Amy Franceschini yesterday. Amy is from the design studio Futurefamers, a group of people who create “platforms for sociability within new media spaces; internet, wireless devices and public space”. I remember being aware of — and influenced by — their work when I was starting out in design but this recent meeting prompted me to take a look at what they’re been up to in the years since.
As you can see, their output doesn’t exactly fall within the scope of your average design studio — although they did design the Twitter logo. This excer

============================================================
  Sample 14
============================================================
September 30, 2013
You'll Receive Many Opinions of Your Resume; Rely on 10 Sure Things
By Bob McIntosh, Career Trainer
In a recent article, I wrote about how seeking the advice of multiple resume
“experts” may land you in Job
Search Purgatory - where you run around from expert to expert, revising and revising your resume, and revising it some more, until you’re at your wit’s end.
Whose advice should you follow when you’re writing your resumes? Knowing the answer to this dilemma is like having a crystal ball; without it you won’t be 100% sure of who will provide the right answers.
Do you heed t

============================================================
  Sample 15
============================================================
John Irwin Marshall IV, 39, of Lake Bluff passed away unexpectedly on March 5, 2017.
John was a graduate of Williston Northampton School in Easthampton, Massachusetts and completed his studies at Metropolitan State University in St. Paul, Minnesota. Most recently, he was a devoted employee at Bernie’s Book Bank in Lake Bluff. John was an avid guitar player and had a great love for music and fishing.
Beloved son of John I. (Andrea) Marshall III and Frederica (the late Thomas D.) Hoyt; cherished brother of Samantha (Barrett C.) Davie; loved uncle of Ford Robert, Taylor Frederica and Carolyn Ely 

============================================================
  Sample 16
============================================================
A Life Nearly Lost
by Bryan Gibson
I had been asleep for nearly two hours when I received the phone call. My sixteen year-old niece, Valerie Baker, had been in a terrible car accident, leaving her in critical condition. As soon as I got off the phone, I started praying, something I’m sure other family members were doing at the same time. The next day I received word that she was going to pull through, although there was the possibility that she would lose her left leg. Three days after the accident, her left leg was amputated from the middle of the knee joint. The following day successful reco

============================================================
  Sample 17
============================================================
Brave Guinness doesn’t like thunderstorms. I know that many dogs dislike thunder, but I find something funny about a 140 pound zombie hunter being afraid of loud noises. Usually the big baby finds me and hides under my feet when the thunder starts. I guess I’m the alpha-male, so he knows I’ll protect him. On the night of this tale I was traveling, so Guinness was the resident alpha-male, though I don’t think he understood what responsibilities the title imparted. read more »
Archive for November, 2010
We have a rule in our house that states, “Happy tails never get punished.” This rule harkens 

============================================================
  Sample 18
============================================================
TITLE II DESCENT AND DISTRIBUTION, WILLS, ESTATES OF DECEASED PERSONS AND ABSENTEES, GUARDIANSHIP, CONSERVATORSHIP AND TRUSTSPrev Next
Section 2-902. [When Nonvested Property Interest or Power of Attorney Appointment Created.]
(a) Except as provided in subsections (b) and (c) and in section 2-905(a), the time of creation of a nonvested property interest or a power of appointment is determined under general principles of property law.
(b) For purposes of this part, if there is a person who alone can exercise a power created by a governing instrument to become the unqualified beneficial owner of

============================================================
  Sample 19
============================================================
The Department of Dentistry at Boston Children's Hospital is located on the fourth floor of the Hunnewell Building.
Our modern facility, which includes 10 treatment areas, is designed to accommodate our patients' needs in all specialties of dentistry.
In addition to standard dental radiology capabilities, our department utilizes a computerized panoramic, cephalometric and tomographic dental radiology machine. Craniofacial growth prediction, planning for skeletal and facial surgery, and orthodontic treatment can all be accomplished with the department's computer video imaging, scanning and digi

============================================================
  Sample 20
============================================================
NOAA Harmful Algae Research Featured at Interstate Seafood Seminar
NCCOS’s Dr. Quay Dortch was a featured speaker at the 66th Interstate Seafood Seminar conference during a session devoted to harmful algal blooms (HABs) and their impacts on shellfish safety and shellfish production.
Dortch discussed NOAA’s HAB programs and how they enhance state rapid response and build a national capacity to minimize HAB impacts. She also underscored how NOAA’s extramural and intramural HAB programs address end-user needs and provide research opportunities for stakeholders.
Shellfish growers, harvesters, proc
terminate called without an active exception
